[LocalizedFileNames]
Custom-Icon-Design-Pretty-Office-9-Open-file.ico=@Custom-Icon-Design-Pretty-Office-9-Open-file.ico,0
Neiio-Prime-Dock-2-Paint-NET.ico=@Neiio-Prime-Dock-2-Paint-NET.ico,0
Papirus-Team-Papirus-Apps-Preferences-system-brightness-lock.ico=@Papirus-Team-Papirus-Apps-Preferences-system-brightness-lock.ico,0
Hopstarter-Button-Button-Delete.ico=@Hopstarter-Button-Button-Delete.ico,0
Oxygen-Icons.org-Oxygen-Actions-document-save.ico=@Oxygen-Icons.org-Oxygen-Actions-document-save.ico,0
